# See sway(5) for what commands are available and how to use them.


include "$HOME/.cache/wal/colors-sway"
###############################################################################
### Variables
###############################################################################

set $mod Mod4
set $sup Mod1

set $left h
set $down j
set $up k
set $right l

set $term kitty
set $browser google-chrome 
# set $filemanager "kitty source $HOME/.zshrc && /usr/bin/ranger"
set $filemanager kitty /bin/zsh -c "source $HOME/.zshrc && ranger"
set $emojipicker "$HOME/.local/bin/rofimoji -a copy --clipboarder xclip --typer xdotool"
set $notification_manager "$HOME/.local/bin/mako &"

# set $menu dmenu_path | dmenu -l 5 -nb "$color0" -nf "$color15" -sb "$color1" \
#          -sf "$color15" | xargs swaymsg exec --

set $menu "rofi -combi-modi window,drun,ssh,run -show combi -show-icons"

set $wallpaper_dir $HOME/Pictures/Wallpapers
set $idea_dir $HOME/.config/JetBrains/IntelliJIdea2024.1

set $run_lock swaylock \
	--effect-blur 10x5 \
	--clock \
	--screenshots \
	--indicator \
	--indicator-radius 100 \
	--indicator-thickness 7 \
	--fade-in 0.5 \
        || kill -9 -1

set $change_wallpaper "$HOME/.local/bin/change_wallpaper.py -d $wallpaper_dir; wal -i $wallpaper; $HOME/.local/bin/gen-chromium-theme;"
set $blueman_applet "blueman-applet"
###############################################################################
### Daemons
###############################################################################

# Kill running ones
exec killall mako

exec --no-startup-id ~/.config/sway/scripts/start_keyring.sh
exec $change_wallpaper
exec $blueman_applet
exec $notification_manager

exec --no-startup-id swayidle -w \
                     before-sleep "$run_lock"

exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

###############################################################################
### Output configuration
###############################################################################

# Nothing here for now
output DP-3 pos 0 0
output eDP-1 pos 1920 0


###############################################################################
### Input configuration
###############################################################################

input 1739:52631:DELL08E1:00_06CB:CD97_Touchpad {
	tap enabled
	natural_scroll enabled
}

###############################################################################
### Bar
###############################################################################

bar {
    swaybar_command waybar
}


###############################################################################
### Key Bindings 
###############################################################################

#########################
# Basics:
#########################

    # Start a terminal
    bindsym $mod+Return exec $term

    # Start browser
    bindsym $mod+i exec $browser

    # Start file manager
    bindsym $mod+n exec $filemanager

    # Kill focused window
    bindsym $mod+q kill

    # Start your launcher
    bindsym $mod+Space exec $menu

    # Start emoji picker
    bindsym $mod+Shift+e exec $emojipicker

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    # Reload the configuration file
    bindsym $mod+Shift+r reload

    # Exit sway (logs you out of your Wayland session)
    bindsym $mod+Shift+q exec swaynag -t warning -m \
                              'Exit sway?' -b 'Yes, exit sway' 'swaymsg exit'

    focus_follows_mouse no
#########################
# Moving around:
#########################

    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right

#########################
# Workspaces:
#########################

    # Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10

    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10

    # Move workspace to focused output
    bindsym $mod+F1 move workspace number 1 to output current
    bindsym $mod+F2 move workspace number 2 to output current
    bindsym $mod+F3 move workspace number 3 to output current
    bindsym $mod+F4 move workspace number 4 to output current
    bindsym $mod+F5 move workspace number 5 to output current
    bindsym $mod+F6 move workspace number 6 to output current
    bindsym $mod+F7 move workspace number 7 to output current
    bindsym $mod+F8 move workspace number 8 to output current
    bindsym $mod+F9 move workspace number 9 to output current
    bindsym $mod+F10 move workspace number 10 to output current
#########################
# Layout: 
#########################

    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+Shift+v splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen toggle

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+d focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent
    bindsym $mod+Shift+a focus child 

#########################
# Scratchpad: 
#########################

    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through
    # them.
    bindsym $mod+minus scratchpad show

#########################
# Resizing containers: 
#########################

    mode "resize" {
        # left will shrink the containers width
        # right will grow the containers width
        # up will shrink the containers height
        # down will grow the containers height
        bindsym $left resize shrink width 10px
        bindsym $down resize grow height 10px
        bindsym $up resize shrink height 10px
        bindsym $right resize grow width 10px
    
        # Ditto, with arrow keys
        bindsym Left resize shrink width 10px
        bindsym Down resize grow height 10px
        bindsym Up resize shrink height 10px
        bindsym Right resize grow width 10px
    
        # Return to default mode
        bindsym Return mode "default"
        bindsym Escape mode "default"
    }
    bindsym $mod+r mode "resize"

#########################
# Audio and brightness: 
#########################

    bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
    bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
    bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
    bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
    bindsym XF86AudioPlay exec playerctl play-pause
    bindsym XF86AudioNext exec playerctl next
    bindsym XF86AudioPrev exec playerctl previous
    bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
    bindsym XF86MonBrightnessUp exec brightnessctl set +5%

#########################
# Lock and sleep: 
#########################

    bindsym $sup+l exec $run_lock
    bindsym $sup+s exec systemctl suspend

#########################
# Remap capslock: 
#########################

    input "type:keyboard" {
        xkb_options ctrl:nocaps
    }

#########################
# Others:: 
#########################

    bindsym $mod+t exec \
        swaymsg input type:touchpad events toggle enabled disabled

    bindsym $sup+w exec $change_wallpaper 


###############################################################################
### Aesthetics
###############################################################################

titlebar_padding 10 2
smart_borders off 
popup_during_fullscreen ignore
for_window [shell="xwayland"] title_format "%title [XWayland]"
default_border pixel 2
gaps inner 5
gaps outer 8


output "*" bg $wallpaper fill

# client.class    <border> <background> <text>      <indicator> <child_border>
client.focused    $color3  $color3      $foreground $foreground $color3


###############################################################################
### Rules
###############################################################################


for_window [app_id="kitty-floating"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [app_id="gnome-control-center"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="blueman-manager"] floating enable
include /etc/sway/config.d/*
