;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/top]
tray-position = right
tray-padding = 5
monitor = ${env:MONITORS[0]:eDP-1}
width = 100%
height = 26
padding-left = 1
padding-right = 0
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 7
border-bottom-size = 7
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}
offset-x = 1%
offset-y = 0% 
fixed-center = true
line-size = 3

wm-restack = i3

modules-left = filesystem round-left i3 round-right 
modules-center = round-left spotify spotify-prev spotify-play-pause spotify-next round-right 
modules-right = temperature alsa battery space round-left cpu round-right mem xbacklight wlan round-left time round-right powermenu

# font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=13;3
# font-1 = JetBrainsMono Nerd Font:size=18;5
# font-2 = JetBrainsMono Nerd Font:size=13;3
; font-2 = Material Design Icons:style=Bold:size=13;3
# font-3 = unifont:fontformat=truetype:size=13:antialias=true;
; font-3 = JetBrainsMono Nerd Font:size=13;3
;
font-0 = CaskaydiaCove Nerd Font:pixelsize=13;3
font-1 = CaskaydiaCove Nerd Font:pixelsize=13;3
font-2 = CaskaydiaCove Nerd Font:pixelsize=13;3
font-3 = CaskaydiaCove Nerd Font:pixelsize=13;3
